# ─────────────────────────────────────────────
# Flutter / Dart
# ─────────────────────────────────────────────
# Fichiers générés par Flutter
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.packages

# Répertoires de build
build/

# Fichiers pubspec.lock (à ignorer pour les apps, à garder pour les packages)
# pubspec.lock  ← décommentez si c'est un package publié

# ─────────────────────────────────────────────
# Android
# ─────────────────────────────────────────────
android/.gradle/
android/local.properties
android/key.properties          # ← clé de signature, NE JAMAIS commiter
android/app/google-services.json
**/android/gradlew
**/android/gradlew.bat
**/android/gradle/wrapper/gradle-wrapper.jar
**/android/**/GeneratedPluginRegistrant.java

# ─────────────────────────────────────────────
# iOS / macOS
# ─────────────────────────────────────────────
ios/.symlinks/
ios/Flutter/flutter_export_environment.sh
ios/Flutter/Generated.xcconfig
ios/Flutter/App.framework
ios/Flutter/Flutter.framework
ios/Flutter/Flutter.podspec
ios/Pods/
ios/Podfile.lock
**/ios/**/*.mode1v3
**/ios/**/*.mode2v3
**/ios/**/*.perspectivev3
**/ios/**/*.pbxuser
**/ios/**/*sync/
**/ios/**/.sconsign.dblite
**/ios/**/*.moved-aside
**/ios/**/*.pyc
**/ios/**/*~ .nib
**/ios/**/DerivedData/
**/ios/**/.idea/
**/ios/**/*.hmap
**/ios/**/*.ipa
**/ios/**/*.xcuserstate
**/ios/**/.generated/
**/ios/**/Flutter/App.framework
**/ios/**/Flutter/Flutter.framework
**/ios/**/Flutter/Generated.xcconfig
**/ios/**/Flutter/flutter_export_environment.sh

macOS/Flutter/
**/macos/Flutter/ephemeral/

# ─────────────────────────────────────────────
# Web
# ─────────────────────────────────────────────
lib/generated_plugin_registrant.dart

# ─────────────────────────────────────────────
# Couverture de tests
# ─────────────────────────────────────────────
coverage/

# ─────────────────────────────────────────────
# IDEs & éditeurs
# ─────────────────────────────────────────────
# VS Code
.vscode/
!.vscode/extensions.json     # on garde les recommandations d'extensions

# IntelliJ / Android Studio
.idea/
*.iml
*.ipr
*.iws

# ─────────────────────────────────────────────
# Système d'exploitation
# ─────────────────────────────────────────────
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
*~

# ─────────────────────────────────────────────
# Variables d'environnement & secrets
# ─────────────────────────────────────────────
.env
.env.*
!.env.example     # on garde le fichier d'exemple
*.keystore
*.jks
google-services.json
GoogleService-Info.plist

# ─────────────────────────────────────────────
# Logs & temporaires
# ─────────────────────────────────────────────
*.log
*.tmp
*.temp
